<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRATION FORM</title>
    
    <style>
        body{
            background-image: url("https://wallpapercave.com/wp/wp3261946.jpg");
            background-repeat:no-repeat ;
            background-size: auto;
        }
        div{
            font-size:medium;
            border-radius:20%;
            margin-left: 40%;
            margin-right: 35%;
            margin-top: 10%;
        }
        heading{
            border:3px solid blue;
            background-color: rgb(251, 255, 7);
            border-radius:10%;
            font-size:larger;
        }
       #ask{
            border :3px dotted rgb(179, 176, 10);
            border-radius: 5%;
        }
     .regis{
        
         border: 3px solid rgb(27, 0, 71);
         background-color: rgb(187, 110, 37);
         border-radius: 3%;
         font-weight: 20%;
     }
    </style>
</head>
<body>
  
    <div>
    <heading >
    <strong>Registration Form</strong>
    </heading>
   <form>
       <table id="ask">
           <tr>
               <td class="regis"> 
                   Name:
               </td>
               <td>
                   <input type="text" placeholder="Enter Your Name" class="regis">
                   
               </td>
               <br>
               </tr>
        
               <tr>
            <td class="regis">
                Username:
            </td>
            <td>
                <input type="text" placeholder="Enter Your Username" class="regis">
                
            </td>
            
        </tr>

        <tr>
            <td class="regis">
                Email Id:
            </td>
            <td>
                <input type="text" placeholder="Enter Your Email Id" class="regis">
                
            </td>
            
        </tr>

           <tr>
               <td class="regis">
                   Password:
               </td>
               <td>
                   <input type="Password" placeholder="Enter Your Password" class="regis">
                   
               </td>
               
           </tr>
    
       </table>
   </form>
</div> 
</body>
</html>